[2025-05-02 22:50:38] ╭──────────── git repo clone ───────────╼
[2025-05-02 22:50:38] │  › fetching app source code
[2025-05-02 22:50:38] │ => Selecting branch "main"
[2025-05-02 22:50:39] │ => Checking out commit "44e9a7ec4eaff1c568ae3307f828eef9d61c7c01"
[2025-05-02 22:50:39] │ 
[2025-05-02 22:50:39] │  ✔ cloned repo to /workspace
[2025-05-02 22:50:39] ╰────────────────────────────────────────╼
[2025-05-02 22:50:39] 
[2025-05-02 22:50:39]  › configuring build-time app environment variables:
[2025-05-02 22:50:39]      APP_HOST EZZEBANK_API_KEY EZZEBANK_MERCHANT_ID EZZEBANK_WEBHOOK_URL PUSHIN_PAY_TOKEN SESSION_SECRET
[2025-05-02 22:50:39] 
[2025-05-02 22:50:39]  › configuring custom build command to be run at the end of the build:
[2025-05-02 22:50:39]    │ ./build-do.sh
[2025-05-02 22:50:39] 
[2025-05-02 22:50:39] ╭──────────── buildpack detection ───────────╼
[2025-05-02 22:50:39] │  › using Ubuntu 22.04 stack
[2025-05-02 22:50:40] │ Detected the following buildpacks suitable to build your app:
[2025-05-02 22:50:40] │ 
[2025-05-02 22:50:40] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-05-02 22:50:40] │    heroku/nodejs                  v0.288.4  (Node.js)
[2025-05-02 22:50:40] │    digitalocean/procfile          v0.0.5    (Procfile)
[2025-05-02 22:50:40] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-05-02 22:50:40] ╰─────────────────────────────────────────────╼
[2025-05-02 22:50:40] 
[2025-05-02 22:50:40] ╭──────────── app build ───────────╼
[2025-05-02 22:50:40] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-05-02 22:50:40] │ Timer: Builder started at 2025-05-02T22:50:40Z
[2025-05-02 22:50:40] │        
[2025-05-02 22:50:40] │ -----> Creating runtime environment
[2025-05-02 22:50:40] │        
[2025-05-02 22:50:40] │        NPM_CONFIG_LOGLEVEL=error
[2025-05-02 22:50:40] │        NODE_VERBOSE=false
[2025-05-02 22:50:40] │        NODE_ENV=
[2025-05-02 22:50:40] │        NODE_MODULES_CACHE=true
[2025-05-02 22:50:40] │        
[2025-05-02 22:50:40] │ -----> Installing binaries
[2025-05-02 22:50:41] │        engines.node (package.json):   unspecified
[2025-05-02 22:50:41] │        engines.npm (package.json):    unspecified (use default)
[2025-05-02 22:50:41] │        
[2025-05-02 22:50:41] │        Resolving node version 22.x...
[2025-05-02 22:50:41] │        Downloading and installing node 22.14.0...
[2025-05-02 22:50:45] │        Using default npm version: 10.9.2
[2025-05-02 22:50:46] │        
[2025-05-02 22:50:46] │ -----> Installing dependencies
[2025-05-02 22:50:46] │        Installing node modules
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        added 484 packages, and audited 485 packages in 8s
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        64 packages are looking for funding
[2025-05-02 22:50:53] │          run `npm fund` for details
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        7 moderate severity vulnerabilities
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        To address issues that do not require attention, run:
[2025-05-02 22:50:53] │          npm audit fix
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        To address all issues (including breaking changes), run:
[2025-05-02 22:50:53] │          npm audit fix --force
[2025-05-02 22:50:53] │        
[2025-05-02 22:50:53] │        Run `npm audit` for details.
[2025-05-02 22:50:53] │        npm notice
[2025-05-02 22:50:53] │        npm notice New major version of npm available! 10.9.2 -> 11.3.0
[2025-05-02 22:50:53] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
[2025-05-02 22:50:53] │        npm notice To update run: npm install -g npm@11.3.0
[2025-05-02 22:50:53] │        npm notice
[2025-05-02 22:50:54] │        
[2025-05-02 22:50:54] │ -----> Build
[2025-05-02 22:50:54] │        
[2025-05-02 22:50:54] │ -----> Caching build
[2025-05-02 22:50:54] │        - npm cache
[2025-05-02 22:50:54] │        
[2025-05-02 22:50:54] │ -----> Pruning devDependencies
[2025-05-02 22:50:54] │        Skipping because NODE_ENV is not 'production'
[2025-05-02 22:50:54] │        
[2025-05-02 22:50:54] │ -----> Build succeeded!
[2025-05-02 22:50:54] │ Procfile: configuring type "web" process: "./deploy.sh"
[2025-05-02 22:50:54] │ Running custom build command: ./build-do.sh
[2025-05-02 22:50:54] │ bash: line 1: ./build-do.sh: Permission denied
[2025-05-02 22:50:54] │ building: exit status 126
[2025-05-02 22:50:54] │ Timer: Builder ran for 14.174215058s and ended at 2025-05-02T22:50:54Z
[2025-05-02 22:50:54] │ ERROR: failed to build: exit status 1
[2025-05-02 22:50:54] │ 
[2025-05-02 22:50:54] │ 
[2025-05-02 22:50:54] │  ✘ build failed
[]