[2025-05-02 23:12:34] ╭──────────── git repo clone ───────────╼
[2025-05-02 23:12:34] │  › fetching app source code
[2025-05-02 23:12:34] │ => Selecting branch "main"
[2025-05-02 23:12:35] │ => Checking out commit "f4b47f491a04c263d4b709e3199c7f2ff369dff6"
[2025-05-02 23:12:35] │ 
[2025-05-02 23:12:35] │  ✔ cloned repo to /workspace
[2025-05-02 23:12:35] ╰────────────────────────────────────────╼
[2025-05-02 23:12:35] 
[2025-05-02 23:12:35]  › configuring build-time app environment variables:
[2025-05-02 23:12:35]      EZZEBANK_MERCHANT_ID EZZEBANK_WEBHOOK_URL PUSHIN_PAY_TOKEN SESSION_SECRET APP_HOST EZZEBANK_API_KEY
[2025-05-02 23:12:35] 
[2025-05-02 23:12:35]  › configuring custom build command to be run at the end of the build:
[2025-05-02 23:12:35]    │ chmod +x build-do.sh && ./build-do.sh
[2025-05-02 23:12:35] 
[2025-05-02 23:12:35] ╭──────────── buildpack detection ───────────╼
[2025-05-02 23:12:35] │  › using Ubuntu 22.04 stack
[2025-05-02 23:12:36] │ Detected the following buildpacks suitable to build your app:
[2025-05-02 23:12:36] │ 
[2025-05-02 23:12:36] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-05-02 23:12:36] │    heroku/nodejs                  v0.288.4  (Node.js)
[2025-05-02 23:12:36] │    digitalocean/procfile          v0.0.5    (Procfile)
[2025-05-02 23:12:36] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-05-02 23:12:36] ╰─────────────────────────────────────────────╼
[2025-05-02 23:12:36] 
[2025-05-02 23:12:36] ╭──────────── app build ───────────╼
[2025-05-02 23:12:36] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-05-02 23:12:36] │ Timer: Builder started at 2025-05-02T23:12:36Z
[2025-05-02 23:12:36] │        
[2025-05-02 23:12:36] │ -----> Creating runtime environment
[2025-05-02 23:12:36] │        
[2025-05-02 23:12:36] │        NPM_CONFIG_LOGLEVEL=error
[2025-05-02 23:12:36] │        NODE_VERBOSE=false
[2025-05-02 23:12:36] │        NODE_ENV=
[2025-05-02 23:12:36] │        NODE_MODULES_CACHE=true
[2025-05-02 23:12:36] │        
[2025-05-02 23:12:36] │ -----> Installing binaries
[2025-05-02 23:12:36] │        engines.node (package.json):   unspecified
[2025-05-02 23:12:36] │        engines.npm (package.json):    unspecified (use default)
[2025-05-02 23:12:36] │        
[2025-05-02 23:12:37] │        Resolving node version 22.x...
[2025-05-02 23:12:37] │        Downloading and installing node 22.14.0...
[2025-05-02 23:12:41] │        Using default npm version: 10.9.2
[2025-05-02 23:12:41] │        
[2025-05-02 23:12:41] │ -----> Installing dependencies
[2025-05-02 23:12:41] │        Installing node modules
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        added 484 packages, and audited 485 packages in 7s
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        64 packages are looking for funding
[2025-05-02 23:12:49] │          run `npm fund` for details
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        7 moderate severity vulnerabilities
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        To address issues that do not require attention, run:
[2025-05-02 23:12:49] │          npm audit fix
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        To address all issues (including breaking changes), run:
[2025-05-02 23:12:49] │          npm audit fix --force
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │        Run `npm audit` for details.
[2025-05-02 23:12:49] │        npm notice
[2025-05-02 23:12:49] │        npm notice New major version of npm available! 10.9.2 -> 11.3.0
[2025-05-02 23:12:49] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
[2025-05-02 23:12:49] │        npm notice To update run: npm install -g npm@11.3.0
[2025-05-02 23:12:49] │        npm notice
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │ -----> Build
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │ -----> Caching build
[2025-05-02 23:12:49] │        - npm cache
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │ -----> Pruning devDependencies
[2025-05-02 23:12:49] │        Skipping because NODE_ENV is not 'production'
[2025-05-02 23:12:49] │        
[2025-05-02 23:12:49] │ -----> Build succeeded!
[2025-05-02 23:12:50] │ Procfile: configuring type "web" process: "./deploy.sh"
[2025-05-02 23:12:50] │ Running custom build command: chmod +x build-do.sh && ./build-do.sh
[2025-05-02 23:12:50] │ ===== INICIANDO BUILD-DO.SH =====
[2025-05-02 23:12:50] │ Diretório atual: /workspace
[2025-05-02 23:12:50] │ Conteúdo do diretório atual:
[2025-05-02 23:12:50] │ total 1444
[2025-05-02 23:12:50] │ drwxr-xr-x   7 apps apps    4096 May  2 23:12 .
[2025-05-02 23:12:50] │ drwxr-xr-x  22 root root    4096 Apr 22 19:27 ..
[2025-05-02 23:12:50] │ drwxrwxr-x   3 apps apps    4096 May  2 23:12 .buildpack
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps      33 May  2 23:12 .deployment
[2025-05-02 23:12:50] │ drwxr-xr-x   4 apps apps    4096 May  2 23:12 .git
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps      67 May  2 23:12 .gitignore
[2025-05-02 23:12:50] │ drwxrwxr-x   4 apps apps    4096 May  2 23:12 .heroku
[2025-05-02 23:12:50] │ drwxrwxr-x   2 apps apps    4096 May  2 23:12 .profile.d
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     853 May  2 23:12 .replit
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     236 May  2 23:12 .replit.deploy.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps      16 May  2 23:12 Procfile
[2025-05-02 23:12:50] │ -rwxr-xr-x   1 apps apps    1789 May  2 23:12 build-do.sh
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     459 May  2 23:12 components.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps    1707 May  2 23:12 deploy.sh
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     325 May  2 23:12 drizzle.config.ts
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps 1039173 May  2 23:12 generated-icon.png
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps    1506 May  2 23:12 init-admin.ts
[2025-05-02 23:12:50] │ drwxrwxr-x 319 apps apps   12288 May  2 23:12 node_modules
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps  320327 May  2 23:12 package-lock.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps    3637 May  2 23:12 package.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps      80 May  2 23:12 postcss.config.js
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps    4213 May  2 23:12 reset-db.ts
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     121 May  2 23:12 run.nix
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps    2787 May  2 23:12 tailwind.config.ts
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     657 May  2 23:12 tsconfig.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     323 May  2 23:12 vercel.json
[2025-05-02 23:12:50] │ -rw-r--r--   1 apps apps     894 May  2 23:12 vite.config.ts
[2025-05-02 23:12:50] │ Instalando dependências...
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ up to date, audited 485 packages in 1s
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ 64 packages are looking for funding
[2025-05-02 23:12:51] │   run `npm fund` for details
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ 7 moderate severity vulnerabilities
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ To address issues that do not require attention, run:
[2025-05-02 23:12:51] │   npm audit fix
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ To address all issues (including breaking changes), run:
[2025-05-02 23:12:51] │   npm audit fix --force
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ Run `npm audit` for details.
[2025-05-02 23:12:51] │ npm notice
[2025-05-02 23:12:51] │ npm notice New major version of npm available! 10.9.2 -> 11.3.0
[2025-05-02 23:12:51] │ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
[2025-05-02 23:12:51] │ npm notice To update run: npm install -g npm@11.3.0
[2025-05-02 23:12:51] │ npm notice
[2025-05-02 23:12:51] │ Dependências instaladas com sucesso!
[2025-05-02 23:12:51] │ Iniciando build do cliente...
[2025-05-02 23:12:51] │ ERRO: Diretório client não encontrado!
[2025-05-02 23:12:51] │ building: exit status 1
[2025-05-02 23:12:51] │ Timer: Builder ran for 14.943792326s and ended at 2025-05-02T23:12:51Z
[2025-05-02 23:12:51] │ ERROR: failed to build: exit status 1
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │ 
[2025-05-02 23:12:51] │  ✘ build failed