[2025-05-02 21:20:35] │ => Checking out commit "bb48b0545ec013a8805a6d879e4a6172ef238229"
[2025-05-02 21:20:35] │ 
[2025-05-02 21:20:35] │  ✔ cloned repo to /workspace
[2025-05-02 21:20:35] ╰────────────────────────────────────────╼
[2025-05-02 21:20:35] 
[2025-05-02 21:20:35]  › configuring build-time app environment variables:
[2025-05-02 21:20:35]      EZZEBANK_API_KEY EZZEBANK_MERCHANT_ID EZZEBANK_WEBHOOK_URL PUSHIN_PAY_TOKEN SESSION_SECRET APP_HOST
[2025-05-02 21:20:35] 
[2025-05-02 21:20:35]  › configuring custom build command to be run at the end of the build:
[2025-05-02 21:20:35]    │ npm install && npm run build:client
[2025-05-02 21:20:35] 
[2025-05-02 21:20:35] ╭──────────── buildpack detection ───────────╼
[2025-05-02 21:20:35] │  › using Ubuntu 22.04 stack
[2025-05-02 21:20:36] │ Detected the following buildpacks suitable to build your app:
[2025-05-02 21:20:36] │ 
[2025-05-02 21:20:36] │    digitalocean/nodejs-appdetect  v0.0.6    
[2025-05-02 21:20:36] │    heroku/nodejs                  v0.288.4  (Node.js)
[2025-05-02 21:20:36] │    digitalocean/procfile          v0.0.5    (Procfile)
[2025-05-02 21:20:36] │    digitalocean/custom            v0.1.3    (Custom Build Command)
[2025-05-02 21:20:36] ╰─────────────────────────────────────────────╼
[2025-05-02 21:20:36] 
[2025-05-02 21:20:36] ╭──────────── app build ───────────╼
[2025-05-02 21:20:36] │ Warning: no analyzed metadata found at path '/layers/analyzed.toml'
[2025-05-02 21:20:36] │ Timer: Builder started at 2025-05-02T21:20:36Z
[2025-05-02 21:20:36] │        
[2025-05-02 21:20:36] │ -----> Creating runtime environment
[2025-05-02 21:20:36] │        
[2025-05-02 21:20:36] │        NPM_CONFIG_LOGLEVEL=error
[2025-05-02 21:20:36] │        NODE_VERBOSE=false
[2025-05-02 21:20:36] │        NODE_ENV=
[2025-05-02 21:20:36] │        NODE_MODULES_CACHE=true
[2025-05-02 21:20:36] │        
[2025-05-02 21:20:36] │ -----> Installing binaries
[2025-05-02 21:20:36] │        engines.node (package.json):   unspecified
[2025-05-02 21:20:36] │        engines.npm (package.json):    unspecified (use default)
[2025-05-02 21:20:36] │        
[2025-05-02 21:20:36] │        Resolving node version 22.x...
[2025-05-02 21:20:36] │        Downloading and installing node 22.14.0...
[2025-05-02 21:20:41] │        Using default npm version: 10.9.2
[2025-05-02 21:20:41] │        
[2025-05-02 21:20:41] │ -----> Installing dependencies
[2025-05-02 21:20:41] │        Installing node modules
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        added 484 packages, and audited 485 packages in 7s
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        64 packages are looking for funding
[2025-05-02 21:20:49] │          run `npm fund` for details
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        7 moderate severity vulnerabilities
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        To address issues that do not require attention, run:
[2025-05-02 21:20:49] │          npm audit fix
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        To address all issues (including breaking changes), run:
[2025-05-02 21:20:49] │          npm audit fix --force
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │        Run `npm audit` for details.
[2025-05-02 21:20:49] │        npm notice
[2025-05-02 21:20:49] │        npm notice New major version of npm available! 10.9.2 -> 11.3.0
[2025-05-02 21:20:49] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
[2025-05-02 21:20:49] │        npm notice To update run: npm install -g npm@11.3.0
[2025-05-02 21:20:49] │        npm notice
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │ -----> Build
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │ -----> Caching build
[2025-05-02 21:20:49] │        - npm cache
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │ -----> Pruning devDependencies
[2025-05-02 21:20:49] │        Skipping because NODE_ENV is not 'production'
[2025-05-02 21:20:49] │        
[2025-05-02 21:20:49] │ -----> Build succeeded!
[2025-05-02 21:20:49] │ Running custom build command: npm install && npm run build:client
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ up to date, audited 485 packages in 1s
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ 64 packages are looking for funding
[2025-05-02 21:20:51] │   run `npm fund` for details
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ 7 moderate severity vulnerabilities
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ To address issues that do not require attention, run:
[2025-05-02 21:20:51] │   npm audit fix
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ To address all issues (including breaking changes), run:
[2025-05-02 21:20:51] │   npm audit fix --force
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ Run `npm audit` for details.
[2025-05-02 21:20:51] │ npm notice
[2025-05-02 21:20:51] │ npm notice New major version of npm available! 10.9.2 -> 11.3.0
[2025-05-02 21:20:51] │ npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
[2025-05-02 21:20:51] │ npm notice To update run: npm install -g npm@11.3.0
[2025-05-02 21:20:51] │ npm notice
[2025-05-02 21:20:51] │ npm error Missing script: "build:client"
[2025-05-02 21:20:51] │ npm error
[2025-05-02 21:20:51] │ npm error To see a list of scripts, run:
[2025-05-02 21:20:51] │ npm error   npm run
[2025-05-02 21:20:51] │ npm error A complete log of this run can be found in: /home/apps/.npm/_logs/2025-05-02T21_20_51_110Z-debug-0.log
[2025-05-02 21:20:51] │ building: exit status 1
[2025-05-02 21:20:51] │ Timer: Builder ran for 14.916226545s and ended at 2025-05-02T21:20:51Z
[2025-05-02 21:20:51] │ ERROR: failed to build: exit status 1
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │ 
[2025-05-02 21:20:51] │  ✘ build failed
[]